<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Music Directory</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Music Mania</h1>
            <div class="searchForm p-3">
                <div class="row pt-3 ">
                    <div class="col-sm-2">
                       <h4> Artist:</h4>
                    </div>
                    <div class="col-sm-6">
                        <input type="textbox" id="artist" name="artist" class="form-control">
                    </div>
                </div>
                <div class="row pt-3 ">
                    <div class="col-sm-2">
                       <h4> Song:</h4>
                    </div>
                    <div class="col-sm-6">
                        <input type="textbox" id="song" name="song" class="form-control">
                    </div>
                </div>
                <div class="row pt-3 ">
                    <div class="col-sm-2">
                       <h4> Genre:</h4>
                    </div>
                    <div class="col-sm-6">
                        <select id="genre" name="genre" class="form-control">
                            <option value="">Please select Genre</option>
                            <option value="1">Rock</option>
                            <option value="2">Pop Music</option>
                            <option value="3">Hip Hop Music</option>
                            <option value="4">Blues</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <input type="button" class="btn btn-lg btn-secondary" name="search" id="search" value="Search" >
                    </div>
                </div>
            </div>
            <div class="albums mt-3">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="images/chainsmokers1.jpg" class="img-fluid" alt="chainsmokers1">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/ts.jpg" class="img-fluid" alt="ts">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/ladygaga.jpg" class="img-fluid" alt="ladygaga">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/faded.jpeg" class="img-fluid" alt="faded">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/gershwin.jpg" class="img-fluid" alt="gershwin">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/euphoria_enrique.jpg" class="img-fluid" alt="Enrique2">
                    </div>
                </div>                
            </div>  
            <div class="allsongs mt-5">
                <div class="row">
                    <div class="col-sm-2 listingHeading">
                        <h5>Artist</h5>
                    </div>   
                    <div class="col-sm-2 listingHeading">
                        <h5>Song</h5>
                    </div>  
                    <div class="col-sm-2 listingHeading">
                        <h5>Time</h5>
                    </div>  
                    <div class="col-sm-2 listingHeading">
                        <h5>Album</h5>
                    </div>  
                    <div class="col-sm-2 listingHeading">
                        <h5>Rating</h5>
                    </div>  
                    <div class="col-sm-2 listingHeading">
                        <h5>Action</h5>
                    </div>         
                </div>
                <div class="row p-2 even">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 odd">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div> 
                <div class="row p-2 even">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 odd">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 even">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 odd">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 even">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 odd">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 even">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 odd">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 even">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
                <div class="row p-2 odd">
                    <div class="col-sm-2">
                        Journey
                    </div>   
                    <div class="col-sm-2">
                        Don't Stop Believing
                    </div>  
                    <div class="col-sm-2">
                        3:50
                    </div>  
                    <div class="col-sm-2">
                        Greatest Hits
                    </div>  
                    <div class="col-sm-2">
                        5
                    </div>  
                    <div class="col-sm-2">
                        <input type="button" value="Download" class="form-control">
                    </div>         
                </div>
            </div>
        </div>
    </body>
</html>
