<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Music Directory</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Music Mania</h1>
            <div class="searchForm p-3">
                <div class="row pt-3 "> 
                    <div class="col-sm-2">
                       <h4> Artist:</h4>
                    </div>
                    <div class="col-sm-6">
                        <input type="textbox" id="artist" name="artist" class="form-control">
                    </div>
                </div>
                <div class="row pt-3 ">
                    <div class="col-sm-2">
                       <h4> Song:</h4>
                    </div>
                    <div class="col-sm-6">
                        <input type="textbox" id="song" name="song" class="form-control">
                    </div>
                </div>
                <div class="row pt-3 ">
                    <div class="col-sm-2">
                       <h4> Genre:</h4>
                    </div>
                    <div class="col-sm-6">
                        <select id="genre" name="genre" class="form-control">
                            <option value="">Please select Genre</option>
                            <option value="1">Rock</option>
                            <option value="2">Pop Music</option>
                            <option value="3">Hip Hop Music</option>
                            <option value="4">Blues</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <input type="button" class="btn btn-lg btn-secondary" name="search" id="search" value="Search" >
                    </div>
                </div>
            </div>
            <div class="albumsArt mt-3">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/Enrique1.jpg" alt="enrique1">
                            <div class="card-body">
                                <h6 class="card-title">Enrique</h6>
                                <small class="form-text text-muted">Enrique Iglesias</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/gershwin.jpg" alt="gershwin">
                            <div class="card-body">
                                <h6 class="card-title">Rhapsody In Blue</h6>
                                <small class="form-text text-muted">Gershwin</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/faded.jpeg" alt="faded">
                            <div class="card-body">
                                <h6 class="card-title">Faded</h6>
                                <small class="form-text text-muted">Alan Walker</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/justin.jpg" alt="justin">
                            <div class="card-body">
                                <h6 class="card-title">Believe</h6>
                                <small class="form-text text-muted">Justin Beiber</small>
                            </div>
                        </div>                        
                    </div>
                </div>    
                <div class="row mt-3">
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/ts1.jpg" alt="ts">
                            <div class="card-body">
                                <h6 class="card-title">Fearless</h6>
                                <small class="form-text text-muted">Taylor Swift</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/sick boy_the_chainsmokers.jpg" alt="chainsmokers">
                            <div class="card-body">
                                <h6 class="card-title">Sick Boy</h6>
                                <small class="form-text text-muted">Chainsmokers</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/Enrique_escape.jpg" alt="Enrique_escape">
                            <div class="card-body">
                                <h6 class="card-title">Escape</h6>
                                <small class="form-text text-muted">Enrique Iglesias</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/justin2jpg.jpg" alt="justin">
                            <div class="card-body">
                                <h6 class="card-title">Journals</h6>
                                <small class="form-text text-muted">Justin Beiber</small>
                            </div>
                        </div>                        
                    </div>
                </div>  
                
                <div class="row mt-3">
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/jt1.jpg" alt="jt">
                            <div class="card-body">
                                <h6 class="card-title">Love (feat. T.I.) - Single</h6>
                                <small class="form-text text-muted">Justin Timberlake</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/ladygaga2.jpg" alt="ladygaga">
                            <div class="card-body">
                                <h6 class="card-title">Joanne</h6>
                                <small class="form-text text-muted">Lady Gaga</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/ts.jpg" alt="ts">
                            <div class="card-body">
                                <h6 class="card-title">Red</h6>
                                <small class="form-text text-muted">Taylor Swift</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="images/euphoria_enrique.jpg" alt="euphoria">
                            <div class="card-body">
                                <h6 class="card-title">Euphoria</h6>
                                <small class="form-text text-muted">Enrique Iglesias</small>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
